{
  "name": "terraform-lsp",
  "description": "Terraform language server for HCL code intelligence",
  "version": "1.0.0",
  "author": {
    "name": "andrewesweet"
  },
  "lspServers": {
    "terraform": {
      "command": "terraform-ls",
      "args": ["serve"],
      "extensionToLanguage": {
        ".tf": "terraform",
        ".tfvars": "terraform-vars"
      }
    }
  }
}
